spring.application.name=securitydemo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.security.user.password=admin@123
#spring.security.user.name=admin

spring.app.jwtSecret=mySecretKey123!#912738
spring.app.jwtExpirationMs=3000000000000000000000000